{
  "name": "calculator",
  "productName": "Electron-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=img/images.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . calculator --overwrite --asar=true --platform=win32 --arch=ia32 --icon=img/images.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",    
    "package-linux": "electron-packager . calculator --overwrite --asar --platform=linux --arch=x64 --icon=img/images.png --prune=true --out=release-builds"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-packager": "^15.0.0"
  },
  "dependencies": {
    "monaco-editor": "^0.20.0",
    "monaco-loader": "^1.0.0"
  }
}
